[defaults]
inventory=inventory/multinode.txt
host_key_checking=false
# ask_pass=false
remote_user=root
deprecation_warnings=false
command_warnings=false

[privilege_escalation]
become=true
becom_method=sudo
become_user=root
