---
- name: create user ssh folder
  file:
    path: "~/.ssh/"
    state: directory
    mode: 0700

# - name: Generate SSH key
#   openssh_keypair:
#     path: "~/.ssh/id_rsa_hadoop"
#     type: rsa
#     size: 4096
#     state: present
#     force: no

- name: ssh config file should be available
  template: src="config.j2" dest="~/.ssh/config" mode="600"